#!/bin/bash

"${SPINN_DIRS:?SPINN_DIRS is not set}"

#prepare markers
BASE_NAME=`date +%d.%m.%Y_%H.%M`
MRK_DIR=jpgeData/$BASE_NAME/markers
LOG_DIR=jpgeData/$BASE_NAME/logs
mkdir -p $MRK_DIR
mkdir -p $LOG_DIR

pre_pwr_mrk=$MRK_DIR/before.pwrLogger.call.mrk
pst_pwr_mrk=$MRK_DIR/after.pwrLogger.call.mrk
pre_sim_mrk=$MRK_DIR/before.spinn.call.mrk
pst_sim_mrk=$MRK_DIR/after.spinn.call.mrk
pst_off_mrk=$MRK_DIR/before.kill.mrk
in_sim_mrk=$MRK_DIR/within.spinn.mrk

# Logging mode: 0->8ch, 2->1ch
mode=0
logname=$LOG_DIR/RTM_on_1000sps


# run data logger
date +%s.%N > $pre_pwr_mrk
./pwrLogger_cli.py -i 10.99.192.101 -p 30001 -l $logname -m $mode &
date +%s.%N > $pst_pwr_mrk

# prepare the machine
ybug spin5 -bmp bmp << EOF
power off
sleep 2
power on
sleep 4
boot scamp-LED-off.boot spin5-no-wdog.conf
sleep 2
EOF
date +%s.%N > $pre_sim_mrk

# run simulation
python jpge.py $in_sim_mrk
date +%sh.%N > $pst_sim_mrk

# turn-off machine
ybug spin5 -bmp bmp << EOF
power off
sleep 2
EOF
date +%s.%N > $pst_off_mrk

# closing
kill -9 `ps aux | grep pwrLogger_cli.py -m 1 | awk '{print $2}'`

